# ==============================================================
# SvcWatch Nginx Config Template
# This file is for reference only — do NOT deploy it directly.
# The actual config is generated dynamically by GitHub Actions
# using the `domain` field from each server in DEPLOY_TARGETS.
#
# Variables replaced at deploy time:
#   {{DOMAIN}}  →  e.g. passport.dongyuhan.com / laravel.dongyuhan.com
# ==============================================================


server {
    server_name {{DOMAIN}};

    listen 8080 ssl;
    listen [::]:8080 ssl;

    # SSL cert is issued per-domain via Certbot on each server
    ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # WebSocket endpoint — must be defined BEFORE the general location /
    # Nginx closes idle connections after proxy_read_timeout (default 60s),
    # which kills WebSocket streams waiting for new log lines.
    # Set to 24h to keep the real-time log stream alive indefinitely.
    location /api/sev/logs/ws {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;

        # Required headers for WebSocket upgrade handshake
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Extend timeouts to prevent Nginx from dropping idle WS connections
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_connect_timeout 10s;
    }

    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket support for other endpoints (if any)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
